# rest-service-spring-boot

./: pom.xml
config/: application.properties  implementation.properties
src/main/java/mx/com/metalsa/spx/rest/api/: EntryPoint.java
src/main/java/mx/com/metalsa/spx/rest/api/config/: AppConfig.java
src/main/java/mx/com/metalsa/spx/rest/api/controller/: IntegrationController.java
src/main/java/mx/com/metalsa/spx/rest/api/exception/: IntegrationException.java
src/main/java/mx/com/metalsa/spx/rest/api/model/: TblControl.java  TblControlId.java  TblCoreIntegratorControl.java  TblCoreIntegratorControlId.java  WSResponse.java
src/main/java/mx/com/metalsa/spx/rest/api/repository/impl/: TblControlRepository.java  TblCoreIntegratorControlRepository.java
src/main/java/mx/com/metalsa/spx/rest/api/service/: InfoService.java  IntegrationService.java
src/main/java/mx/com/metalsa/spx/rest/api/service/consultant/impl/: IntegrationServiceImpl.java
src/main/java/mx/com/metalsa/spx/rest/api/service/info/impl/: InfoServiceImpl1.java  InfoServiceImpl2.java  InfoServiceImpl3.java  InfoServiceImpl4.java
src/main/java/mx/com/metalsa/spx/soap/web/services/: ReportClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
