#server port
#server.port=8080

#H2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Data source configuration
#spring.datasource.url=jdbc:oracle:thin:@xdrp02vm02:1582:T1CORE
#spring.datasource.username=apphub
#spring.datasource.password=APPhub01#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#DB Pool conf
#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1

#Hibernate Config
#spring.jpa.hibernate.ddl-auto=false		#false for persistent database
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## DATABASE SETTINGS
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.jndi-name=IntegratorDS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#userId=dsc@metalsa.com
#password=DevM3tals4.
#
#info.implementation=impl1

